<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Admin Portal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/fragments.css"/>
    <link rel="stylesheet" href="/css/admin.css"/>
</head>
<body>
<header th:insert="fragments :: navbar"></header>
<div class="container mt-4">
    <h1> Welcome to Admin Portal!</h1>
    <div class="row">
        <div class="col-sm-4">
            <div class="text-center">
                <div class="card mb-3">
                    <h3 class="card-header">Users</h3>
                    <div class="btn btn-success m-2 xl text-white display-4">
                        <a href="/admin/new" class="card-link">Create User</a>
                    </div>
                    <div class="btn btn-info m-2">
                        <a href="/admin/users" class="card-link">Modify User</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="text-center">
                <div class="card mb-3">
                    <h3 class="card-header">Beers</h3>
                    <div class="btn btn-success m-2 text-white display-4">
                        <a href="#" class="card-link">Create Beer</a>
                    </div>
                    <div class="btn btn-info m-2">
                        <a href="/" class="card-link">Modify Beer</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="text-center">
                <div class="card mb-3">
                    <h3 class="card-header">Styles</h3>
                    <div class="btn btn-success m-2 text-white display-4">
                        <a href="#" class="card-link">Create Style</a>
                    </div>
                    <div class="btn btn-info m-2">
                        <a href="#" class="card-link">Modify Style</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="text-center">
                <div class="card mb-3">
                    <h3 class="card-header">Breweries</h3>
                    <div class="btn btn-success m-2 text-white display-4">
                        <a href="#" class="card-link">Create Brewery</a>
                    </div>
                    <div class="btn btn-info m-2">
                        <a href="#" class="card-link">Modify Brewery</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="text-center">
                <div class="card mb-3">
                    <h3 class="card-header">Marks</h3>
                    <div class="btn btn-success m-2 text-white display-4">
                        <a href="#" class="card-link">Create Mark</a>
                    </div>
                    <div class="btn btn-info m-2">
                        <a href="#" class="card-link">Modify Mark</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="text-center">
                <div class="card mb-3">
                    <h3 class="card-header">Countries</h3>
                    <div class="btn btn-success m-2 text-white display-4">
                        <a href="#" class="card-link">Create Country</a>
                    </div>
                    <div class="btn btn-info m-2">
                        <a href="#" class="card-link">Modify Country</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div th:insert="fragments :: footer" class="fixed-bottom"></div>
<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
<script src="/js/generate.user.profile.url.js" type="text/javascript"></script>
</body>
</html>