<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Fragments</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body>

<nav th:fragment="navbar" class="navbar navbar-expand-xl navbar-light  mt-3 ml-3 mr-3 pt-1 pd-1 display-4">
    <a class="navbar-brand" href="/"><img src="/images/logo.png" alt="logo" class="rounded-circle pl-3" id="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
            aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link active" href="/"><i class="fa fa-home"></i> Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/beers/new"><i class="fa fa-beer"></i> New Beer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about"><i class="fa fa-hand-o-right"></i> About</a>
            </li>
            <li class="nav-item" sec:authorize="isAnonymous()">
                <a class="nav-link" href="/register"><i class="fa fa-user-plus"></i> Register</a>
            </li>
            <li class="nav-item" sec:authorize="isAnonymous()">
                <a class="nav-link" href="/login"><i class="fa fa-user-secret"></i> Login</a>
            </li>
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" id="user-profile-page" href="" th:onload="generateUserProfilePage()">
                    <span sec:authorize="hasRole('SUPER_ADMIN')" sec:authentication="name" class="text-danger"/>
                    <span sec:authorize="hasRole('ADMIN')" sec:authentication="name" class="text-info"/>
                    <span sec:authorize="hasRole('USER')" sec:authentication="name" class="text-muted"/>
                    </a>
            </li>
            <li class="nav-item" sec:authorize="isAuthenticated()">
                <a class="nav-link" href="/logout"><i class="fa fa-sign-out"></i>Logout</a>
            </li>
        </ul>
    </div>
</nav>

<footer th:fragment="footer" class="page-footer font-small bg-dark mt-auto d-flex flex-column">
    <div class="footer-copyright text-center py-3 text-white">© 2019 Copyright
        <a href="https://gitlab.com/TelerikTeamProjects/BeerTagWA" class="text-warning">Beer Tag Project</a>
    </div>
</footer>

</body>
</html>